{
	"name": "webpack-esbuild",
	"version": "1.0.0",
	"description": "react bundler with webpack and esbuild-loader",
	"main": "dist/index.js",
	"scripts": {
		"build": "webpack --mode production",
		"dev": "webpack serve --mode development",
		"start": "yarn dev"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/efscomplex/webpack-esbuild.git"
	},
	"keywords": [
		"webpack",
		"esbuild",
		"react",
		"bundler",
		"boilerplate",
		"scaffolding"
	],
	"author": "@easydev",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/efscomplex/webpack-esbuild/issues"
	},
	"homepage": "https://github.com/efscomplex/webpack-esbuild#readme",
	"devDependencies": {
		"@types/react": "^17.0.0",
		"@types/react-dom": "^17.0.0",
		"@types/styled-components": "^5.1.9",
		"@typescript-eslint/eslint-plugin": "^4.18.0",
		"@typescript-eslint/parser": "^4.18.0",
		"css-loader": "^5.0.1",
		"esbuild-loader": "^2.8.0",
		"eslint": "^7.12.1",
		"eslint-config-standard": "^16.0.2",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^3.3.1",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-react": "^7.22.0",
		"html-webpack-plugin": "^4.5.1",
		"style-loader": "^2.0.0",
		"typescript": "^4.2.3",
		"webpack": "^5.16.0",
		"webpack-cli": "^4.4.0",
		"webpack-dev-server": "^3.11.2"
	},
	"dependencies": {
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"styled-components": "^5.2.3"
	}
}
